# Configuração do RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672/notification_vhost
ENTRADA_QUEUE_NAME=fila.notificacao.entrada.Anderson-Lima
STATUS_QUEUE_NAME=fila.notificacao.status.Anderson-Lima

# Configuração do Servidor
PORT=5000
NODE_ENV=production

# Configuração do RabbitMQ Container
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_DEFAULT_VHOST=notification_vhost